2020/02/08
What I learned:
package.json 파일의 용도 --파일에 대한 정보를 저장하는 용도
dependencies 와 devdependencies의 차이 
-- dependencies는 내가 만든 패키지를 사용하기 위해 필요한 것 (자동차의 연료와 비슷함)
-- devdependencies는 개발자를 위한 패키지를 설치하여 놓는 것 (운전할 때 음악고 비슷함)
babel의 기능 --babel은 최신 자바스크립트를 컴파일 하는 기능을 해준다 > 우리가 최신 자바스크립트를 사용할 수 있게 해준다.


2020/02/09
What I learned:
1.유튜브 클론코딩 강의
server의 개념,
get Method란?  -- 서버에 요청을 보내는 HTTP Method 중 하나!
request 와 respond -- 서버에 유저가(브라우저가) request 를 보내면 respond를 해주어야 한다!
2.파이썬
자료형 -- 불린값, 문자열 등
변수 설정 방법 -- 변수 = 지정하고 싶은 것
print() 함수 속에 출력하고 싶은 내용 설정