2020/02/08
What I learned:
package.json 파일의 용도 --파일에 대한 정보를 저장하는 용도
dependencies 와 devdependencies의 차이 
-- dependencies는 내가 만든 패키지를 사용하기 위해 필요한 것 (자동차의 연료와 비슷함)
-- devdependencies는 개발자를 위한 패키지를 설치하여 놓는 것 (운전할 때 음악고 비슷함)
babel의 기능 --babel은 최신 자바스크립트를 컴파일 하는 기능을 해준다 > 우리가 최신 자바스크립트를 사용할 수 있게 해준다.


2020/02/09
What I learned:
1.유튜브 클론코딩 강의
server의 개념,
get Method란?  -- 서버에 요청을 보내는 HTTP Method 중 하나!
request 와 respond -- 서버에 유저가(브라우저가) request 를 보내면 respond를 해주어야 한다!
2.파이썬
자료형 -- 불린값, 문자열 등
변수 설정 방법 -- 변수 = 지정하고 싶은 것
print() 함수 속에 출력하고 싶은 내용 설정


2020/02/10
What I learned:
1.유튜브 클론코딩 
미들웨어의 개념
-- 미들웨어는 request 와 respond를 이어주는 역할을 하는 컨트롤러이다. 다른 핸들러들과의
 차이점으로는 직접응답을 하지 않고 next(); 로 다음 함수를 실행한다는 것이다. 개념과 사례는 완벽하게 이해했지만
 왜 필요한것인지는 잘 모르겠다.
2.파이썬
오늘은 간단한 사칙연산에 대해 공부했다
floor 같은 js랑 비슷한것도 있었고, sqrt, max, min 같은 다른 신기한 것들도 있었다.


2020/02/11
What I learned:
1.유튜브 클론코딩 
서버, req, res, package.json , 미들웨어 복습영상을 보면서 개념을 다시 정리할 수 있었다
2.파이썬
random 함수에 대하여 공부했다 js와 비슷한 부분이 많은 것 같았다.

2020/02/12
What I learned:
1.유튜브 클론코딩 
라우터의 개념을 배웠다. url 에서 공통적으로 시작하는 부분을 정리해서 편하게 관리할 수 있다는 점이 좋은 것 같다.
2.파이썬
슬라이싱, 문자열 처리 함수에 대해 배웠다. 
변수 [start:end]
find
index
count
lower
upper 등 신기한 함수들이 많이있었다.

2020/02/13
What I learned:
1.유튜브 클론코딩 
전체 구조 복습,
url 의 파라미터에 대해서 배웠다. --- url의 부분을 변수처리 해주는 기능이다.
2.파이썬
슬라이싱, 문자열 처리 함수에 대해 배웠다. 
문자열을 출력하는 방법에 대해서 배웠다
{}와 format 을 사용한 출력,
()를 이용한 변수사용 출력이 있었고,
\t
\r
\b 등의 신기한 탈출 문자들이 있었다.


2020/02/14
What I learned:
1.유튜브 클론코딩 
pug에 대해 배웠다
pug의 장점 - html을 편하게 작성, js 사용 가능, extend를 활용하여 효율적인 코드 작성 가능
2.파이썬
퀴즈를 풀었는데 생각보다 어려웠던 것 같다.
list 에 대해서 배웠다.
js의 array와 유사한점이 많았지만 내장 함수들이 js 보다 훨씬 다양하고 편리했다.
reverse, append, sort 등의 신기함 함수들이 있었다.

2020/02/15
What I learned:
1.유튜브 클론코딩 
pug 에서 변수를 전달하는 방법에 대해 배웠다. -- render의 두번째 인자로 {변수: 값}을 전달한다
2.파이썬
자료형 중, 사전과 튜플에 대해 배웠다.
사전 - js의 오브젝트와 비슷, del을 이용해 삭제 key를 이용해 key값 출력 value를 이용해 value 출력
item 은 value,key 같이 출력 , clear를 이용해 사전 초기화
튜플 - 바뀌지 않는 자료형 -- 왜 필요한 건지 잘 모르겠다.

2020/02/16
What I learned:
1.유튜브 클론코딩 
iteration 과 mixin 에 대해 배웠다.
-- iteration vue의 반복문과 비슷, each 변수명 in 객체로 쓰고 리스트 길이 만큼 html 요소 반복
-- mixin은 반복되는 요소지만 다른 데이터를 주고 싶을때 +mixin(데이터)로 사용한다
2.파이썬
자료형 중 set에 대해서 배우고,  q   자료 변경 방법 배우고, 퀴즈 풀었다.
-- set은 중복 불가능, 변경 가능

2020/02/17
What I learned:
1.유튜브 클론코딩 
post와 get의 차이에 대해 배웠다. 
--post는 데이터베이스의 값을 업데이트 할때 사용하는 것, get은 단순히 데이터를 요청할 때 사용하는 것이라 할 수 있다.
2.파이썬
for과 while 조건문에 대해 배웠다.
--for과 while 모두 반복문이다. while은 if문이랑 병행해서 많이 사용하는 것같다. 
if,elif,else는 JS랑 거의 똑같은 것 같다.

2020/02/18
What I learned:
1.유튜브 클론코딩 
저번에 배웠던 내용 복습하면서 UPLOAD 페이지를 만들었고 ,mongodb를 설치하다가 끝났습니다
2.파이썬
continue와 break에 대해배우고 퀴즈를 풀었다
--continue 조건에 맞는 요소는 스킵하고 진행한다.
--break 조건에 맞으면 반복문을 탈출한다.

2020/02/19
What I learned:
1.유튜브 클론코딩 
mongoDB를 설치했고, mongoose를 통해 DB에 연결까지 함.
2.파이썬
집 수도관이 터져서 어머니 도와드리느라 조금밖에 못했습니다 내일에 더 공부해서 보고할게요

2020/02/20
What I learned:
1.파이썬 
함수 부분에 대해서 배움.
--
함수 정의 방법: def 함수명(매개변수):
실행 방법: 함수명(인자)
default값 설정 방법: 매개 변수: 기본값

2020/02/21
What I learned:
1.유튜브 클론코딩
데이터 베이스에 model을 연결하는 방법, import 구문을 분리하는 방법,
콜백함수의 실행시간에 대해서 배웠다.

2020/02/26
What I learned:
1.유튜브 클론코딩
데이터를 주고 받는데 Promise 를 이용하는 방법에 대해 공부했고, res의 함수를 
여러개 겹쳐서 사용할 시 나타나는 오류에 대해 배웠고 Video 데이터를 데이터 베이스로 전송하는 방법에 대해 배웠습니다.
2.파이썬
파이썬을 오래 안하다보니 기억이 안나서 앞의 개념들 발표 내용 복습하는 겸 해서 다시 봤습니다.

2020/02/27
What I learned:
1.유튜브 클론코딩
schema를 더 이용하는 방법을 공부했고, Video 업로드, 수정을 완료했습니다
--schema는 공식 Docs에서 minlength,maxlength,trim,required 같은 여러가지 기능을 지원받을 수 있다
2.파이썬
가변인자와 지역변수, 전역변수에 대해 배웠고, 퀴즈 풀었습니다.
--가변인자 *로 반복되는 인자 선언, 
--지역변수는 함수내의 변수, 함수 종료시 소멸,
--전역변수 global로 함수내에서 사용가능

2020/02/28
What I learned:
1.유튜브 클론코딩
Video 모델에서 미들웨어를 사용하는 방법, 미들웨어를 Static을 이용해 만드는 방법을 배웠다.
--schema.pre('save',func)
--schema.static('함수명',func)
2.파이썬
표준 입출력에 대해 공부했다.
--print({0: >10}.format(1000))이런 형식, 빈공간은 여러 부호나 _이런거 추가가능,
10은 확보하는 공간 >는 오른쪽정렬, <는 왼쪽 정렬

2020/03/01
What I learned:
1.유튜브 클론코딩
Video.findByIdAndDelete()를 이용한 데이터 베이스에서 삭제했다

2020/03/02
What I learned:
1.유튜브 클론코딩
RegExp를 이용한 동영상 검색에 성공했다.
{$regex: new RegExp({})} 이런식으로 만든다.